
package petya.and.countryside;
import java.util.Scanner;
public class PetyaAndCountryside {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int x =0; 
    int max =0;

    int [] arr = new int[n];
    
    for (int i = 0; i < arr.length; i++)
    {
        arr[i]=in.nextInt(); 
    }
    
        for (int i = 0; i < arr.length; i++) 
        {
            x=1;
            
            int y=i;
            for (int j= i+1; j < arr.length; j++) 
            {
                if(arr[y]>=arr[j])
                {
                    x++;
                }
                else
                {
                    break;
                }
                y++;

            }
            
            y=i;
            for (int j= i-1;j>=0; j--) 
            {
                if(arr[y]>=arr[j])
                {
                    x++;
                }
                else
                {
                    break;
                }
                y--;

            }
            
            if(x>max)
            {
                max=x;
            }
            
            
        }
        System.out.println(max);
}


}

